# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
jpa.default=defaultPersistenceUnit
db.default.jndiName=DefaultDS

db.default.driver = com.mysql.cj.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/PICTURE_FLIX?characterEncoding=UTF-8"
db.default.user = root
db.default.password = "root1234"

# application.conf

# Configuring the database dispatcher
database.dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 10  # Number of threads, adjust based on your needs
  }
  throughput = 1
}

allowedHttpHeaders = ["Accept","Accept-Language","Content-Type","Content-Language","*/*"]
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters {
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = null
    allowedHttpMethods = ["GET", "POST", "PUT", "CONNECT", "OPTIONS","DELETE"]
    allowedHttpHeaders = null
    preflightMaxAge = 3 days
  }
  csrf {

  }
  headers {

  }
  hosts {
  allowed = ["."]
  }
}

play.http.session.cookieName = "PICTURE_FLIX_COOKIE_SESSION_LOCAL"
play.http {
  session {
    secure = false
    httpOnly = false
  }
  flash {
    secure = false
    httpOnly = false
  }
}
play.server {
  akka.requestTimeout = 2147483647
  http {
    idleTimeout = 15875s
  }
}

play.mailer {
  host = "smtp.gmail.com"
  port = 587
  user = "nikolaossarrisnode@gmail.com"
  password = "plmwcenchsuegwch"
  tls = true
  ssl = false
  from = "PICTURE FLIX <nikolaossarrisnode@gmail.com>"
  mock = false  # This ensures real emails are sent
}

# Increase request body size limits
play.http.parser.maxMemoryBuffer=50MB
play.http.parser.maxDiskBuffer=500MB



